--- Folder Structure ---
.env.local
[actions]
    ├── adminActions.ts
    ├── authAction.ts
    ├── bookingAction.ts
    ├── cartAction.ts
    ├── clientActions.ts
    ├── dashboardAction.ts
    ├── orderAction.ts
    └── productActions.ts
[app]
    ├── [about]
        └── page.tsx
    ├── [admin]
        ├── [analytics]
            └── page.tsx
        ├── [appointments]
            └── page.tsx
        ├── [categories]
            ├── loading.tsx
            ├── page.tsx
            └── [[id]]
                ├── category-form.tsx
                ├── loading.tsx
                └── page.tsx
        ├── [clients]
            └── page.tsx
        ├── layout.tsx
        ├── [messaging]
            └── page.tsx
        ├── [orders]
            ├── [create]
                └── page.tsx
            └── page.tsx
        ├── page.tsx
        ├── [products]
            ├── page.tsx
            ├── products-filter.tsx
            └── [[id]]
                ├── page.tsx
                └── product-form.tsx
        └── [settings]
            └── page.tsx
    ├── [api]
        ├── [bookings]
            └── [[id]]
                └── [update-status]
                    └── route.ts
        ├── [clients]
            └── [search]
                └── route.ts
        ├── [createProfile]
            └── route.ts
        ├── [cron]
            └── [send-birthday-messages]
                └── route.ts
        ├── [deposit]
            └── route.ts
        ├── [messages]
            ├── [logs]
                └── route.ts
            ├── route.ts
            ├── [user]
                └── route.ts
            └── [[messageId]]
                └── [resend]
                    └── route.ts
        ├── [payment]
            └── route.ts
        └── [webhooks]
            ├── [deposit-paid]
                └── route.ts
            ├── [order-paid]
                └── route.ts
            ├── [payments]
                └── route.ts
            ├── [resend]
                └── route.ts
            └── [twilio]
                └── route.ts
    ├── [booking]
        ├── [confirmation]
            └── page.tsx
        ├── [confirmed]
            └── page.tsx
        ├── loading.tsx
        └── page.tsx
    ├── [cart]
        ├── loading.tsx
        └── page.tsx
    ├── [checkout]
        ├── loading.tsx
        └── page.tsx
    ├── [contact]
        └── page.tsx
    ├── [dashboard]
        ├── loading.js
        └── page.tsx
    ├── error.tsx
    ├── globals.css
    ├── layout.tsx
    ├── [order-confirmation]
        └── page.tsx
    ├── page.tsx
    ├── [payment]
        └── [deposit]
            └── page.tsx
    ├── [privacy]
        └── page.tsx
    ├── [products]
        ├── [c]
            └── [[...cat]]
                └── page.tsx
        ├── loading.tsx
        ├── page.tsx
        └── [[slug]]
            ├── loading.js
            ├── loading.tsx
            └── page.tsx
    ├── [services]
        ├── loading.js
        └── page.tsx
    ├── [store]
        └── bookingStore.ts
    └── [terms]
        └── page.tsx
[components]
    ├── [admin]
        ├── admin-footer.tsx
        ├── admin-sidebar.tsx
        ├── analytics-charts.tsx
        ├── data-table.tsx
        ├── order-client.tsx
        ├── order-detail.tsx
        ├── page-header.tsx
        └── stat-card.tsx
    ├── [appointments]
        ├── appointment-client.tsx
        └── appointment-filter.tsx
    ├── [auth]
        └── LoginPopup.tsx
    ├── [booking]
        └── edit-booking-popover.tsx
    ├── [cart]
        ├── cart-client.tsx
        ├── cart-pane-skeleton.tsx
        └── cart-skeleton.tsx
    ├── CartPane.tsx
    ├── [checkout]
        ├── checkout-form.tsx
        └── order-summary.tsx
    ├── [dashboard]
        ├── account-settings.tsx
        ├── beauty-tips.tsx
        ├── bookings-list.tsx
        ├── order-history.tsx
        ├── product-recommendations.tsx
        ├── profile-section.tsx
        └── upcoming-bookings.tsx
    ├── DepositPopup.tsx
    ├── footer.tsx
    ├── gallery.tsx
    ├── [navbar]
        ├── BrandLogo.tsx
        ├── CartIndicator.tsx
        ├── DesktopNavLinks.tsx
        ├── MobileMenu.tsx
        ├── MobileNavLinks.tsx
        ├── SearchCommand.tsx
        ├── SocialIcons.tsx
        └── UserAuth.tsx
    ├── navbar.tsx
    ├── [product]
        ├── add-to-cart-button.tsx
        ├── loyalty-program.tsx
        ├── product-card.tsx
        ├── product-cta.tsx
        ├── product-description.tsx
        ├── product-details.tsx
        ├── product-hero.tsx
        ├── product-navigation.tsx
        ├── product-skeleton.tsx
        ├── product-tabs-skeleton.tsx
        ├── productQuickView.tsx
        ├── products-grid.tsx
        └── related-products.tsx
    ├── RichTextEditor.tsx
    ├── tabs.tsx
    ├── theme-provider.tsx
    └── [ui]
        ├── accordion.tsx
        ├── alert-dialog.tsx
        ├── alert.tsx
        ├── aspect-ratio.tsx
        ├── avatar.tsx
        ├── badge.tsx
        ├── breadcrumb.tsx
        ├── button.tsx
        ├── calendar.tsx
        ├── card.tsx
        ├── carousel.tsx
        ├── chart.tsx
        ├── checkbox.tsx
        ├── collapsible.tsx
        ├── command.tsx
        ├── context-menu.tsx
        ├── date-picker.tsx
        ├── dialog.tsx
        ├── dropdown-menu.tsx
        ├── form.tsx
        ├── hover-card.tsx
        ├── input.tsx
        ├── label.tsx
        ├── menubar.tsx
        ├── navigation-menu.tsx
        ├── pagination.tsx
        ├── popover.tsx
        ├── progress.tsx
        ├── radio-group.tsx
        ├── resizable.tsx
        ├── scroll-area.tsx
        ├── select.tsx
        ├── separator.tsx
        ├── sheet.tsx
        ├── sidebar.tsx
        ├── skeleton.tsx
        ├── slider.tsx
        ├── sonner.tsx
        ├── switch.tsx
        ├── table.tsx
        ├── tabs.tsx
        ├── textarea.tsx
        ├── toggle-group.tsx
        ├── toggle.tsx
        └── tooltip.tsx
components.json
[constants]
    ├── data.ts
    └── [ui]
        └── index.ts
[docs]
    ├── .project_structure_filter
    ├── .project_structure_ignore
    └── project_structure_filtered.txt
eslint.config.mjs
[hooks]
    ├── use-mobile.ts
    ├── useDebounce.ts
    └── useMessaging.ts
[lib]
    ├── messaging.ts
    ├── supabaseAdmin.ts
    ├── supabaseClient.ts
    ├── utils.ts
    └── verifyWebhook.ts
middleware.ts
next.config.ts
npx
OFFLINE_CART_README.md
package-lock.json
package.json
postcss.config.mjs
[public]
    ├── file.svg
    ├── globe.svg
    ├── [images]
        ├── pic1.jpg
        ├── pic2.jpg
        ├── pic3.jpg
        ├── pic4.jpg
        ├── pic5.jpg
        ├── pic5.png
        └── pic6.jpg
    ├── next.svg
    ├── vercel.svg
    ├── [videos]
        ├── makeupkits.mp4
        └── makeupkits2.mp4
    └── window.svg
[pug-template]
    └── [emails]
        ├── appointmentConfirmation.pug
        ├── appointmentThankYou.pug
        ├── birthday.pug
        ├── booking-notification.pug
        ├── deposit-notification.pug
        ├── layout.pug
        ├── newProduct.pug
        └── specialOffer.pug
README-loading-optimizations.md
README.md
schema.sql
[scripts]
    └── apply-migration.mjs
[store]
    ├── authStore.ts
    └── cartStore.ts
[supabase]
    ├── [.branches]
        └── _current_branch
    ├── .gitignore
    ├── [.temp]
        ├── cli-latest
        ├── gotrue-version
        ├── pooler-url
        ├── postgres-version
        ├── project-ref
        └── rest-version
    ├── backup.sql
    ├── config.toml
    ├── [migrations]
        ├── 20240405_update_inventory_rpc.sql
        ├── 20250328160825_remote_schema.sql
        ├── 20250328200129_create_admin_user_role.sql
        ├── 20250328231200_product-constraints.sql
        ├── 20250328232109_cart-item-types.sql
        ├── 20250329021711_order-item-types.sql
        ├── 20250329051309_full_names.sql
        ├── 20250330223046_remote_schema.sql
        ├── 20250330231318_check_on_schema.sql
        ├── 20250331004236_new_migration.sql
        ├── 20250401222811_notification_settings.sql
        ├── 20250406000139_profile_notifications.sql
        ├── 20250407153318_remote_schema.sql
        ├── 20250407230112_add_timestamps_and_cart_constraints.sql
        ├── 20250408112233_add_cart_item_unique_constraint.sql
        ├── 20250408193131_drop_merge_add_cart_item_rpc.sql
        ├── 20250409195605_allow_anon_insert_booking.sql
        ├── 20250409211018_remove_phone_constraint.sql
        ├── 20250412183436_'booking_status_not_null'.sql
        ├── 20250412210506_message_logs.sql
        ├── 20250415222049_search_index.sql
        ├── 20250418234642_notify_order_paid.sql
        ├── 20250419011559_lowercase_and_deposit_webhook.sql
        ├── 20250419194254_trigger_update_inventory_on_paid.sql
        ├── 20250419225441_drop_and_update_inventory_after_purchase.sql
        ├── 20250423130303_get_random_product.sql
        └── 20250523120000_create_merge_add_cart_item_rpc.sql
    └── seed.sql
tsconfig.json
[types]
    ├── index.ts
    ├── pug.d.ts
    └── types.ts
[utils]
    ├── formattedCurrency.ts
    └── [supabase]
        ├── client.ts
        ├── middleware.ts
        ├── server.ts
        └── static.ts

--- File Contents ---
